{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SqlServer": {
    "ConnectionString": ""
  },
  "Jwt": {
    "Issuer": "BankingBackend.Dev",
    "Audience": "BankingBackend.Client.Dev",
    "SigningKey": "",
    "AccessTokenMinutes": 60
  },
  "AdminSeed": {
    "Username": "admin",
    "Password": "",
    "Role": 1
  },
  "DatabaseInitialization": {
    "RunOnStartup": true
  }
}
